<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8" />
    <title>Odin recipes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Odin | Zainul <br><span>Recipe's</h1>
      <img class="img-salt" src="./img/bank-phrom-OwX4DzrAOq8-unsplash.jpg" alt="Image of person sprinkling salt">
      <div>
        <div class="fl">
          <a class="link a-rd" href="recipes/rendang.html">Rendang</a>
          <a class="link a-gr" href="recipes/ayam-palekko.html">Ayam Palekko</a>
          <a class="link a-bl" href="recipes/apam-balik.html">Apam Balik</a>
        </div>
      </div>
    </div>
  </body>
</html>
